#####################################################################
#
#  Name:         Makefile
#  Created by:   Stefan Ritt
#
#  Contents:     Makefile for MIDAS example frontend and analyzer
#
#  $Log: Makefile,v $
#  Revision 1.1  2007/10/23 19:40:21  suz
#  new to cvs
#
#  Revision 1.2  2004/06/10 00:01:28  cadfael
#  Many changes getting the front end working.
#  Completed timing tests of Agilent DVM
#  Added BOR EOR commands in feE920
#
#  Revision 1.1.1.1  2004/05/25 18:26:26  cadfael
#  Started CVS
#
#
#####################################################################

MIDAS    = /midas
DRV_DIR  = $(MIDAS)/drivers
INC_DIR  = $(MIDAS)/include
LIB_DIR  = $(MIDAS)/linux/lib
GPIB_DIR = /usr/local/include/sys
LIBMIDAS = $(LIB_DIR)/libmidas.a
SRC_DIR         = .
EXPERIM_DIR = /home/pol/online/pol
#CFLAGS   = -O2 -g -Wall -Wuninitialized -I. -I$(INC_DIR) -I$(DRV_DIR) -I$(GPIB_DIR) -I../include -I../src -DMIDAS -DOS_LINUX -Dextname
CFLAGS   = -O2 -g  -I. -I$(INC_DIR) -I$(DRV_DIR) -I$(GPIB_DIR) -I../include -I../src -I $(EXPERIM_DIR) -DMIDAS -DOS_LINUX -Dextname

PROGS    = feDVMtest feDVM dvmtest_gpib


all: $(PROGS)

dvmtest_rs232 : dvmtest_rs232.o rs232.o
	$(CC) -g -o  $@ $^  $(LIBMIDAS) -lpthread -lutil 

dvmtest_gpib : dvmtest_gpib.o dd_gpib.o
	$(CC) -g -o  $@ $^  $(LIBMIDAS) -lpthread -lutil -lgpib  

feDVMtest: feDVMtest.o cd_Agilent34970A.o dd_gpib.o $(LIB_DIR)/mfe.o
	$(CC) -o $@ $^ $(LIBMIDAS) -lpthread -lutil -lgpib

#feDVM: feDVM.o Agilent34970A.o BurleighWavemeter.o dd_gpib.o $(LIB_DIR)/mfe.o
#	$(CC) -o $@ -g -O2 $^ $(LIBMIDAS) -lpthread -lutil -lgpib
# NOTE - Agilent34970A.c has the DVM code. This is the pgm needed by POL
#        to run on midtis07 using -e pol -h isdaq01
feDVM: feDVM.o Agilent34970A.o dd_gpib.o $(LIB_DIR)/mfe.o
	$(CC) -o $@ -g -O2 $^ $(LIBMIDAS) -lpthread -lutil -lgpib

%.o: $(DRV_DIR)/bus/%.c
	$(CC) -o $@ -c $(CFLAGS) $<

%.o: bus/%.c
	$(CC) -o $@ -c $(CFLAGS) $<

%.o: %.c
	$(CC) -o $@ -c $(CFLAGS) $<

clean::
	-rm -f *.o $(PROGS) Makefile.depends $(SRC_DIR)/experim.h

depend: Makefile.depends

Makefile.depends: *.c *.h
	gcc -MM $(CFLAGS) *.c > $@

-include Makefile.depends

#end file
